<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="B2_f5,(_.~(:Ufv;,I0U">Punkt vergeben</variable></variables><block type="device_forever" id="0q+H2.OUh#T!aO?N@YxI" x="466" y="18"><statement name="HANDLER"><block type="device_while" id="-VC^kzj8$5*%Gfp^L2)7"><value name="COND"><shadow type="logic_boolean" id="(^wlzV=x/KVV;Q-VI~H["><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="*:tIx?}5vK#CM9#6NPkJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[%vR|Vxq==qG)K+qB`o("><field name="NUM">0</field></shadow><block type="variables_get" id="{*.Ko4FjIei06$2Ma5e3"><field name="VAR" id="B2_f5,(_.~(:Ufv;,I0U">Punkt vergeben</field></block></value><value name="B"><shadow type="math_number" id="8R/mu+#4c-@lH/|g|IT8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="q_#zhrv_u2L#.[{j[f2["><value name="pause"><shadow type="timePicker" id=";L+sf!1F81Ra/QUHWC.`"><field name="ms">100</field></shadow><block type="device_random" id="Rra;-NHkfY^!lh_r;sR;"><value name="min"><shadow type="math_number" id="QJp/Zb8Xu4(ql/(mNlZ}"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="CzX_8_SG1tH)2(-MOWsJ"><field name="NUM">5000</field></shadow></value></block></value><next><block type="device_show_leds" id="6_Nu+gAy$Fx6~o!ax}=}"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="DfJZUbtP%Bbpy?;lwq)[" x="101" y="52"><statement name="HANDLER"><block type="variables_set" id="yH:u/=c2Q5D|cs(o;vhA"><field name="VAR" id="B2_f5,(_.~(:Ufv;,I0U">Punkt vergeben</field><value name="VALUE"><shadow type="math_number" id="HVxtYAgrxL=qS[u;z]nJ"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_selected_event" id="pRxxeP_+|p9XvzHsaUF^" x="-2" y="258"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="~m$~p`AD[o8iK`[]Imo3"></shadow></value><statement name="HANDLER"><block type="device_while" id="ZtzyXd.]D3LN]6DvwQxj"><value name="COND"><shadow type="logic_boolean" id="Vx)`z|(X_08)0#`V2~bW"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="xMGNem)]y8{8O9K1HR;}"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="PaiXZ?YcO_-dO`/CtP_b"><field name="NUM">0</field></shadow><block type="variables_get" id="=dyyTO9KuPKNj_;mJna_"><field name="VAR" id="B2_f5,(_.~(:Ufv;,I0U">Punkt vergeben</field></block></value><value name="B"><shadow type="math_number" id="{$A^GCJ)8y9=;,WW%WL{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="mKQa:x%r(o]Nrti|+@|B"><field name="VAR" id="B2_f5,(_.~(:Ufv;,I0U">Punkt vergeben</field><value name="VALUE"><shadow type="math_number" id="lbr9,{v9:YMWMVn^`HpW"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="1w)t:L_zUlD-Kr$f|0/F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="KZR%p^Tpi(xGFsxBn#0_"><field name="TEXT">A</field></shadow></value><value name="interval"><shadow type="math_number" id="UW*4@h8P@?%|00:h,6uS"><field name="NUM">150</field></shadow></value><next><block type="device_show_leds" id="~Aq{/^yx4(K$+3fEJxt."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="A^A!v-8k)N?3svfHj5MC"><value name="pause"><shadow type="timePicker" id="@$@Z@H4f3rvuTG7.S~1)"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="qz,azEV}nb^nm,XK}VYb"><field name="VAR" id="B2_f5,(_.~(:Ufv;,I0U">Punkt vergeben</field><value name="VALUE"><shadow type="math_number" id="C1h=j/93h3XfDj+s?fR("><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_selected_event" id="oK!Gw.#hN*dCzY]@aJrz" x="431" y="545"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="^.AIo;`#xiau#~.~e?%8"></shadow></value><statement name="HANDLER"><block type="device_while" id="+.ktt+h:NGeZ~#5MQ)Vz"><value name="COND"><shadow type="logic_boolean" id="$H|aF3Txr-ZsM9AkQ!5H"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="umrl+nK5DQ0}b+OlPQgX"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="oG?-1G{wGUWL`LW_p3#z"><field name="NUM">0</field></shadow><block type="variables_get" id="V2[beeh!`uHSu:nl9`q_"><field name="VAR" id="B2_f5,(_.~(:Ufv;,I0U">Punkt vergeben</field></block></value><value name="B"><shadow type="math_number" id="GEUKjp0eTn]daKV^/:x%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Vg1$Wmo^{.$@UFe~.vb#"><field name="VAR" id="B2_f5,(_.~(:Ufv;,I0U">Punkt vergeben</field><value name="VALUE"><shadow type="math_number" id="/;tZn?`~j$pW(Ui1(w5="><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="^PA7~T7KRb(g%`1bO+{x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="NyVcVo!j@=_rY:@.B%vW"><field name="TEXT">B</field></shadow></value><value name="interval"><shadow type="math_number" id="PMJ--s~M^K8WZWJrd{^q"><field name="NUM">150</field></shadow></value><next><block type="device_show_leds" id="r-YYvA8^l8Tj)6O^^gRu"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="3mJW)9l7,[;Xc#EiV{_k"><value name="pause"><shadow type="timePicker" id="*6zuzXB`f~Lo(cF!BqVJ"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="zJjCuK$bKKhfO+yY%1p7"><field name="VAR" id="B2_f5,(_.~(:Ufv;,I0U">Punkt vergeben</field><value name="VALUE"><shadow type="math_number" id="oVj%(k{3wq1T=oq`1nW!"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>